## hopemini@lge.com, 20100416


import init.pecan.usb.rc

on early-init

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0771 system cache
    mkdir /mnt/sdcard 0000 system system
    mkdir /sd-ext 0771 system system

on init

    # setup the global environment
    export EXTERNAL_STORAGE /mnt/sdcard
    export SD_EXT_DIRECTORY /sd-ext
    export DOWNLOAD_CACHE /cache/download

    # Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    # Add permissions for camera access
    chmod 0666 /dev/msm_camera/config0
    chmod 0666 /dev/msm_camera/control0
    chmod 0666 /dev/msm_camera/frame0
    chmod 0666 /dev/msm_camera/pic0

    # Define the memory thresholds at which the above process classes will
    # be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 1536
    setprop ro.VISIBLE_APP_MEM 2048
    setprop ro.SECONDARY_SERVER_MEM 4096
    setprop ro.BACKUP_APP_MEM 4096
    setprop ro.HOME_APP_MEM 4096
    setprop ro.HIDDEN_APP_MEM 5120
    setprop ro.CONTENT_PROVIDER_MEM 5632
    setprop ro.EMPTY_APP_MEM 6144

# Import Froyo LMK settings due to its less aggressive nature
    write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,4096,5120,5632,6144

# Enable low memory killer to check file pages
    write /sys/module/lowmemorykiller/parameters/minfile 0,0,0,5120,5632,6144
    write /sys/module/lowmemorykiller/parameters/check_filepages 1

# fix for enropy service and some other that failed
    chmod 0755 /data/system/appwidgets.xml
    chmod 0755 /data/system/entropy.dat
    chmod 0755 /data/system/wallpaper_info.xml

on fs

    # framebuffer permission for copybit
    chmod 0666 /dev/graphics/fb0

on post-fs

    # nv
    mkdir /data/nv
    chown system system /data/nv
    chmod 0711 /data/nv

    mkdir /data/local/download 0771 system cache
    mkdir /cache/download 0771 system cach

    # wifi
    chmod 0777 /data/misc/wifi/config_mac
    mkdir /data/audioprop 0777 system system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    setprop wifi.supplicant_scan_interval 20
    setprop wifi.interface wlan0
    mkdir /data/misc/dhcp 0777 system system

on post-fs-data

    # wifi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/misc/hotspot 0770 system hotspot

    # last line for post-fs-data
    setprop vold.post_fs_data_done 1

on boot-pause

    exec sbin/chargerlogo

on early-boot

    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on boot

    mkdir /data/amit 0777 ami304d ami304d
    chmod 0666 /data/amit/AMI306_Config.ini
    chmod 0666 /data/amit/AMI306_Config2.ini

    mkdir /data/radio 0770 radio radio
    chmod 2770 /data/radio

    # liblights
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chmod 0666 /dev/msm_snd

    # allow interfaces to get IPv6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2

    # wifi
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/wifi 0770 system wifi
    mkdir /data/misc/wifi/sockets
    chmod 770 /data/misc/wifi/sockets
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/system 0775 system system

    service chargerlogo /sbin/chargerlogo
    class charger
    user root

## LGE's bluetooth stuff
# bluetooth permissions
#    chmod 0660 /dev/ttyHS0
#    chown bluetooth bluetooth /dev/ttyHS0
#    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
#    chmod 0660 /sys/class/rfkill/rfkill0/state
#    chmod 0660 /sys/class/rfkill/rfkill0/type

#    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
#    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
#    write /sys/class/rfkill/rfkill0/state 0

# +++ BRCM +++
    # Make sure the property critical to Bluetooth functionality to be reserved by creating while booting up.
    setprop service.brcm.bt.srv_active 0
    setprop service.brcm.bt.hcid_active 0
    setprop sys.settings_secure_version 0
# --- BRCM ---
### End of LGE bluetooth

## ERS
    mkdir /data/data/com.lge.ers
    mkdir /data/data/com.lge.ers/android
    mkdir /data/data/com.lge.ers/kernel
    mkdir /data/data/com.lge.ers/arm9
    chmod 0777 /data/data/com.lge.ers/android
    chmod 0777 /data/data/com.lge.ers/kernel
    chmod 0777 /data/data/com.lge.ers/arm9

## VIBRATOR
    chmod 0666 /sys/class/timed_output/vibrator/amp
## SENSOR
	chown system system /dev/ami304
	chmod 0666 dev/ami304
	chown system system /dev/ami304daemon
	chmod 0666 dev/ami304daemon
	chown system system /dev/ami304hal
	chmod 0666 dev/ami304hal
	mkdir /data/amit 0770 ami304d ami304d
	chown system system /dev/KR3DH
	chmod 0666 /dev/KR3DH
	chown system system /dev/KR3DM
	chmod 0666 /dev/KR3DM
## PROXIMITY SENSOR
	chmod 0666 /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable
# Wakelock debug
  write /sys/module/wakelock/parameters/debug_mask 7
# WIFI
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    setprop wifi.supplicant_scan_interval 20
    setprop wifi.interface wlan0
    mkdir /data/misc/dhcp 0777 system system

service qmuxd /system/bin/qmuxd
    user radio
    group radio

service ami304d /system/bin/ami304d
    class main
    user compass
    group system


#service hciattach /system/bin/sh /system/bin/init.qcom.bt.sh
#service hciattach /system/bin/brcm_patchram_plus --enable_hci --baudrate 4000000 --patchram /system/bin/BCM43291A0_003.001.013.0060.Pecan.hcd /dev/ttyHS0
#service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm --baudrate 3000000 --patchram /system/bin/BCM43291A0_003.001.013.0060.Pecan.hcd /dev/ttyHS0
service hciattach /system/bin/brcm_patchram_plus --enable_hci --baudrate 3000000 --patchram /system/bin/BCM43291A0_003.001.013.0060.Pecan.hcd /dev/ttyHS0
	user bluetooth
	group bluetooth net_bt_admin
	disabled

service bdaddr /system/bin/bdaddr_read
	user root
	disabled
	oneshot

on property:init.svc.bootanim=running
	start bdaddr

on property:init.svc.hcid=running
	write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000

# Collect ramconsole data
#	copy /proc/last_kmsg /data/dontpanic/last_kmsg
#	chown root log /data/dontpanic/last_kmsg
#	chmod 0640 /data/dontpanic/last_kmsg

# LGE_CHANGE_S suntae.joo@lge.com 2010-07-14
# create logging directory
#	mkdir /data/logger 0771 system system
# LGE_CHANGE_E suntae.joo@lge.com 2010-07-14
## Hidden reset for the kernel interface
#   chmod 0666 /sys/module/lge_handle_panic/parameters/hidden_reset_enable
#on property:ro.build.type=user
#	write /sys/module/lge_handle_panic/parameters/hidden_reset_enable 1


service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -W -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -BKA
    class core
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
   stop dhcpcd_wlan0

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -B
	class main
	disabled
	oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service dhcp-service /system/bin/netcfg wlan0 dhcp
    class main
    oneshot

service gadget_id /system/bin/gadget_id
    user root
    disabled
    oneshot

service hwaddrs /system/bin/hwaddrs
    user root
    disabled
    oneshot

on property:init.svc.bootanim=running
    start hwaddrs

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class main
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start pecan-post-boot

## Read BT address
on property:service.brcm.bt.mac=*
    exec /system/bin/hwaddrs

service cnd /system/bin/cnd
    socket cnd stream 660 root radio
    socket cne stream 660 root radio

on property:persist.service.adb.enable=1
    start gadget_id

on property:persist.service.adb.enable=0
    start gadget_id

on property:net.usb_tethering=1
    start gadget_id

on property:net.usb_tethering=0
    start gadget_id

#on property:dev.bootcomplete=1
#    exec /system/bin/hwaddrs

service bugreport /system/bin/logwrapper /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
#   Triggered by the KEY_VOLUME_DOWN+KEY_MENU keycodes
    keycodes 114 139
    class main
    disabled
    oneshot
